{
  "name": "selfish",
  "id": "selfish",
  "version": "0.3.3",
  "description": "Class-free, pure prototypal inheritance",
  "keywords": [ "oop", "inheritance", "prototype", "class", "micro", "class-free" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "contributors": [
    "Eduardo San Martin Morote <i@posva.net> (http://posva.net)"
  ],
  "homepage": "https://github.com/Gozala/selfish",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/selfish.git",
    "web": "https://github.com/Gozala/selfish"
  },
  "bugs": {
    "url": "http://github.com/Gozala/selfish/issues/"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "test": ">=0.2.1"
  },
  "main": "./selfish.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "node tests/test-selfish.js",
    "karma": "karma start karma.conf.js"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "http://jeditoolkit.com/LICENSE"
  }]
}
